.collection {
    display: flex;
    flex-direction: column;
    row-gap: 60px;

    width: 100%;
    max-width: 1920px;

    &__link {
        color: #000;

        font-family: "PT Root UI";
        font-size: 26px;
        font-style: normal;
        font-weight: 700;
        line-height: normal;
        text-transform: uppercase;
        text-decoration: none;

        display: flex;
        align-items: center;
        column-gap: 10px;

        width: fit-content;
    }

    &__info {
        display: flex;
        flex-direction: column;
        gap: 20px;
    }

    &__preview {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        grid-auto-flow: dense;

        &__img {
            display: grid;
            grid-column-start: 1;
            grid-column-end: 3;

            width: 100%;
            height: 100%;

            object-fit: cover;

            &_reverse {
                grid-column-start: 3;
                grid-column-end: 5;
            }
        }
    }
}

// .preview {
//     display: grid;
//     grid-template-columns: repeat(4, 1fr);
//     gap: 20px;
//     grid-auto-flow: dense;

//     &__img {
//         display: grid;
//         grid-column-start: 1;
//         grid-column-end: 3;

//         width: 100%;
//         height: 100%;

//         object-fit: cover;

//         &_reverse {
//             grid-column-start: 3;
//             grid-column-end: 5;
//         }
//     }
// }

.list {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 20px;
}